dist: xenial
language: groovy
jdk:
  - openjdk8
env:
  - TEST_CATEGORY=uncategorizedTests
  - TEST_CATEGORY=widgetsetCompileTests
  - TEST_CATEGORY=themeCompileTests
  - TEST_CATEGORY=fullCompileTests
  - TEST_CATEGORY=runProjectTests
  - TEST_CATEGORY=proxyTest
before_script:
  - echo $JAVA_OPTS
  - export JAVA_OPTS=-Xmx4G
script: "./gradlew --stacktrace check -PTEST_CATEGORY=$TEST_CATEGORY"
branches:
  only:
    - "master"
cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle